
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography &#8212; Clustering Assignment</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Clustering of Total Dataset (Net Win by Net Loss)" href="Naive_Clustering_of_Total_Dataset.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Clustering Assignment</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   CA4015 Clustering Assignment Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_prep.html">
   Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Naive_Clustering_of_Total_Dataset.html">
   Clustering of Total Dataset (Net Win by Net Loss)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p id="id1"><dl class="citation">
<dt class="label" id="id3"><span class="brackets">FQA+10</span></dt>
<dd><p>Daniel J. Fridberg, Sarah Queller, Woo-Young Ahn, Woojae Kim, Anthony J. Bishara, Jerome R. Busemeyer, Linda Porrino, and Julie C. Stout. Cognitive mechanisms underlying risky decision-making in chronic cannabis users. <em>Journal of Mathematical Psychology</em>, 54(1):28–38, 2010. Contributions of Mathematical Psychology to Clinical Science and Assessment. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0022249609001205">https://www.sciencedirect.com/science/article/pii/S0022249609001205</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jmp.2009.10.002">doi:https://doi.org/10.1016/j.jmp.2009.10.002</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">HVN12</span></dt>
<dd><p>Annette Horstmann, Arno Villringer, and Jane Neumann. Iowa gambling task: there is more to consider than long-term outcome. using a linear equation model to disentangle the impact of outcome and frequency of gains and losses. <em>Frontiers in Neuroscience</em>, 6:61, 2012. URL: <a class="reference external" href="https://www.frontiersin.org/article/10.3389/fnins.2012.00061">https://www.frontiersin.org/article/10.3389/fnins.2012.00061</a>, <a class="reference external" href="https://doi.org/10.3389/fnins.2012.00061">doi:10.3389/fnins.2012.00061</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">KLS+10</span></dt>
<dd><p>Kimberly L. Kjome, Scott D. Lane, Joy M. Schmitz, Charles Green, Liangsuo Ma, Irshad Prasla, Alan C. Swann, and F. Gerard Moeller. Relationship between impulsivity and decision making in cocaine dependence. <em>Psychiatry Research</em>, 178(2):299–304, 2010. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0165178109004405">https://www.sciencedirect.com/science/article/pii/S0165178109004405</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.psychres.2009.11.024">doi:https://doi.org/10.1016/j.psychres.2009.11.024</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">LSTS20</span></dt>
<dd><p>Tian Li, Anit Kumar Sahu, Ameet Talwalkar, and Virginia Smith. Federated learning: challenges, methods, and future directions. <em>IEEE Signal Processing Magazine</em>, 37(3):50–60, 2020. <a class="reference external" href="https://doi.org/10.1109/MSP.2020.2975749">doi:10.1109/MSP.2020.2975749</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">MM04</span></dt>
<dd><p>Tiago V. Maia and James L. McClelland. A reexamination of the evidence for the somatic marker hypothesis: what participants really know in the iowa gambling task. <em>Proceedings of the National Academy of Sciences</em>, 101(45):16075–16080, 2004. URL: <a class="reference external" href="https://www.pnas.org/content/101/45/16075">https://www.pnas.org/content/101/45/16075</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/101/45/16075.full.pdf">arXiv:https://www.pnas.org/content/101/45/16075.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.0406666101">doi:10.1073/pnas.0406666101</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">PFK+08</span></dt>
<dd><p>Preethi Premkumar, Dominic Fannon, Elizabeth Kuipers, Andrew Simmons, Sophia Frangou, and Veena Kumari. Emotional decision-making and its dissociable components in schizophrenia and schizoaffective disorder: a behavioural and mri investigation. <em>Neuropsychologia</em>, 46(7):2002–2012, 2008. Part Special Issue: What is the Parietal Lobe Contribution to Human Memory? URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0028393208000559">https://www.sciencedirect.com/science/article/pii/S0028393208000559</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.neuropsychologia.2008.01.022">doi:https://doi.org/10.1016/j.neuropsychologia.2008.01.022</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">SFH+15</span></dt>
<dd><p>Helen Steingroever, Daniel Fridberg, Annette Horstmann, Kimberly Kjome, Veena Kumari, Scott D. Lane, Tiago Maia, James McClelland, Thorsten Pachur, Preethi Premkumar, Julie Stout, Ruud Wetzels, Stacey Wood, Darrell A. Worthy, and Eric-Jan Wagenmakers. Data from 617 Healthy Participants Performing the Iowa Gambling Task: A “Many Labs” Collaboration. <em>Journal of Open Psychology Data</em>, jun 2015. URL: <a class="reference external" href="http://openpsychologydata.metajnl.com/articles/10.5334/jopd.ak/">http://openpsychologydata.metajnl.com/articles/10.5334/jopd.ak/</a>, <a class="reference external" href="https://doi.org/10.5334/JOPD.AK">doi:10.5334/JOPD.AK</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">SWW11</span></dt>
<dd><p>Helen Steingroever, Ruud Wetzels, and Eric-Jan Wagenmakers. Performance of healthy participants on the iowa gambling task: the impact of an alternative payoff scheme and presentation of only net outcomes. pages, 2011.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">SLP11</span></dt>
<dd><p>Martin Steingroever, Helen nd Šmíra, Michael D. Lee, and Thorsten Pachur. Do intuitive and deliberate decision makers perform differently on the iowa gambling task? pages, 2011.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">WVTW10</span></dt>
<dd><p>Ruud Wetzels, Joachim Vandekerckhove, Francis Tuerlinckx, and Eric-Jan Wagenmakers. Bayesian parameter estimation in the expectancy valence model of the iowa gambling task. <em>Journal of Mathematical Psychology</em>, 54(1):14–27, 2010. Contributions of Mathematical Psychology to Clinical Science and Assessment. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0022249608001132">https://www.sciencedirect.com/science/article/pii/S0022249608001132</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jmp.2008.12.001">doi:https://doi.org/10.1016/j.jmp.2008.12.001</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">WBK+05</span></dt>
<dd><p>Stacey Wood, Jerome Busemeyer, Andreas Kolling, Cathy Cox, and Hasker Davis. Older adults as adaptive decision makers: evidence from the iowa gambling task. <em>Psychology and aging</em>, 20:220–5, 07 2005. <a class="reference external" href="https://doi.org/10.1037/0882-7974.20.2.220">doi:10.1037/0882-7974.20.2.220</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">WPB13</span></dt>
<dd><p>Darrell Worthy, Bo Pang, and Kaileigh Byrne. Decomposing the roles of perseveration and expected value representation in models of the iowa gambling task. <em>Frontiers in Psychology</em>, 4:640, 2013. URL: <a class="reference external" href="https://www.frontiersin.org/article/10.3389/fpsyg.2013.00640">https://www.frontiersin.org/article/10.3389/fpsyg.2013.00640</a>, <a class="reference external" href="https://doi.org/10.3389/fpsyg.2013.00640">doi:10.3389/fpsyg.2013.00640</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Naive_Clustering_of_Total_Dataset.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Clustering of Total Dataset (Net Win by Net Loss)</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Seán Cummins<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>